API_KEY_TELE = 5155568476:AAHC3_vVjKjVwzL-zLXejc6SfVVWV1u4_FE

API_KEY1_WEATHER = "1353ad9c7af9a94f3f41d52e1c656a22abdba01ba8094ab0cfe3609c7385cc92"
BASE_URL_WEATHER = "http://api.positionstack.com/v1/"

API_KEY_LOCATION = "05fe4fc8294f68ce34f808282d69b31f"
url_location = "https://api.ambeedata.com/weather/latest/by-lat-lng"
